# TestNG_RestAssured_Assignment

./: RestAssured.xml  pom.xml
src/test/java/Assignment/: Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java
src/test/java/Reusable/: Reusable.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: Assignment.Assignment1_results.xml  Assignment.Assignment2_results.xml  Assignment.Assignment4_results.xml
